1/3 . Rerange structure (DONE)
2/3 . Fix overlap when object is moving (DONE)
3/3 . Create menu.(DONE)
4/3 . Spawn allies logic (DONE)
5/3 . Spawn enemies (DONE)
6/3 . Laze (DONE)
7/3 . Items
8/3 . Gacha allies.
9/3 . Optimize code.
10/3 . Bommer (done)
13/3. Sniper (done)
16/3. Slower (Done)
16/3. EMPDisable (Done)
17/3. Active skill allies
18/3. Blue allies (done)
14/4. Brown (done)

20/4. update logic skill enemies (done)
20/4. Update effect skill on allies
21/4. update 1 số logic, fix bug
28/4: fix bug, chưa xong việc quản lý enemies khi bị bắn trúng